<!DOCTYPE html>
<html>
  <head>
    <title>15c</title>
    <style>
      div {
        background-color: rgb(150,150, 150);
        height: 180px;
        width: 320px;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .close-button {
        background-color: black;
        color: white;
        border-radius: 25px;
        height: 45px;
        width: 45px;
        font-size: 20px;
        position: absolute;
        top: -20px;
        left: -20px;
        font-family: arial;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div>
      <div class="close-button">X</div>
    </div>
  </body>
</html>