<!DOCTYPE html>
<html>
  <head>
    <title>15f</title>
    <style>
      .product-container {
        position: relative;
        display: inline-block;
      }
      .product-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .promotion {
        font-family: arial;
        position: absolute;
        background-color: black;
        right: 0;
        color: white;
        padding: 8px 12px;
        top: 10px
      }

      .bottom-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .add-to-cart-button {
        background-color: white;
        font-family: arial;
        border-style: solid;
        border-width: 1px;
        border-color: black;

        padding: 10px 15px;
        font-size: 14px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="product-container">
      <img class="product-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-15/shirt.jpg?raw=true" alt="">
      <div class="promotion">20% OFF</div>
      <div class="bottom-overlay">
        <div class="add-to-cart-button">Add to Cart</div>
      </div>
    </div>
  </body>
</html>