<!DOCTYPE html>
<html>
  <head>
    <title>14f</title>
    <style>
      body {
          height: 3000px;
      }

      div {
          font-family: arial;
      }

      .sidebar {
          background-color: rgb(33, 33, 33);
          position: fixed;
          bottom: 0;
          left: 0;
          top: 0;
          padding: 10px 10px;
      }

      .info-sidebar {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 70px;
          color: white;
          background-color: rgb(55, 55, 55);
          width: 150px;
          padding: 15px 15px;
      }

      .profile-image {
          width: 50px;
          height: 50px;
          border-radius: 25px;
          object-fit: cover;
          margin-bottom: 10px;
      }

      .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          
      }

      .name {
          font-size: 14px;
          color: white;
      }

      .create-new {
        color: rgb(150, 150, 150);
        font-size: 25px;
      }

      .channel {
        color: rgb(150, 150, 150);
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
  <div class="sidebar">
    <div>
      <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-14/cat.jpg?raw=true" alt="">
    </div>
    <div>
      <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-14/cat2.jpg?raw=true" alt="">
    </div>
    <div>
      <img class="profile-image" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-14/dog.jpg?raw=true" alt="">
    </div>
  </div>
  <div class="info-sidebar">
    <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
  </body>
</html>